{
  "name": "Python Dev Container",
  "dockerFile": "../Dockerfile",
  "features": {},
  "runArgs": ["--network=host"],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
